[testServer]
BROKER_HOST = 192.168.1.126
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[errorServer]
BROKER_HOST = 192.168.1.126
BROKER_PORT = 5672
USER = test2
PASSWORD = test2
VHOST = errorHost
EXCHANGE = errorExchange
QUEUE = errorQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[deployServer]
BROKER_HOST = 192.168.1.168
BROKER_PORT = 5672
USER = test1
PASSWORD = test1
VHOST = deployHost
EXCHANGE = deployExchange
QUEUE = deployQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[testServer2]
BROKER_HOST = 192.168.1.120
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost2
EXCHANGE = testExchange3
QUEUE = testQueue2
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
