[testServer]
BROKER_HOST = 192.168.0.126
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[errorServer]
BROKER_HOST = 192.168.0.126
BROKER_PORT = 5672
USER = test2
PASSWORD = test2
VHOST = errorHost
EXCHANGE = errorExchange
QUEUE = errorQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

